{
    "name": "dashmips-debugger",
    "displayName": "dashmips-debugger",
    "description": "Debugs mips while executing in Dashmips interpreter",
    "version": "0.1.1",
    "license": "MIT",
    "publisher": "roadkillco",
    "repository": {
        "type": "git",
        "url": "https://github.com/nbbeeken/dashmips-debugger.git"
    },
    "icon": "images/dashmips-debugger-icon.png",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Debuggers"
    ],
    "main": "./dist/extension",
    "activationEvents": [
        "onDebugResolve:mips",
        "onLanguage:mips"
    ],
    "contributes": {
        "configuration": [
            {
                "title": "Dashmips Debugger",
                "properties": {
                    "dashmips.checkDashmipsExists": {
                        "type": "boolean",
                        "default": true,
                        "description": "Check to see if dashmips is installed, will offer to install if not"
                    }
                }
            }
        ],
        "languages": [
            {
                "id": "mips",
                "aliases": [
                    "MIPS",
                    "dashmips",
                    "mips"
                ],
                "extensions": [
                    ".mips",
                    ".dmips"
                ],
                "configuration": "./language/mips-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mips",
                "scopeName": "source.mips",
                "path": "./language/mips.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "mips",
                "path": "./language/mips-snippets.json"
            }
        ],
        "breakpoints": [
            {
                "language": "mips"
            }
        ],
        "debuggers": [
            {
                "type": "dashmips",
                "label": "Dashmips",
                "program": "./out/debugAdapter.js",
                "runtime": "node",
                "languages": [
                    "mips"
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Path to mips file with main label",
                                "default": "${file}"
                            },
                            "registerFormat": {
                                "enum": [
                                    "hex",
                                    "bin",
                                    "oct",
                                    "dec"
                                ],
                                "type": "string",
                                "description": "Display registers in formats: 'hex' | 'oct' | 'dec' | 'bin'",
                                "default": "hex"
                            },
                            "console": {
                                "enum": [
                                    "integratedTerminal",
                                    "externalTerminal"
                                ],
                                "description": "Where to launch the debug target: integrated terminal, or external terminal.",
                                "default": "integratedTerminal"
                            },
                            "args": {
                                "type": "array",
                                "description": "Arguments for mips program",
                                "default": [],
                                "items": {
                                    "type": "string"
                                }
                            },
                            "dashmipsArgs": {
                                "type": "array",
                                "description": "Arguments for dashmips debugger",
                                "default": [],
                                "items": {
                                    "type": "string"
                                }
                            },
                            "dashmipsCommand": {
                                "type": "string",
                                "description": "The command used to launch dashmips debugger",
                                "default": "python -m dashmips debug"
                            }
                        }
                    },
                    "attach": {
                        "required": [
                            "host",
                            "port"
                        ],
                        "properties": {
                            "host": {
                                "type": "string",
                                "description": "Host dashmips is running on",
                                "default": "localhost"
                            },
                            "port": {
                                "type": "number",
                                "description": "Port dashmips is running on",
                                "default": 2390
                            },
                            "registerFormat": {
                                "enum": [
                                    "hex",
                                    "bin",
                                    "oct",
                                    "dec"
                                ],
                                "type": "string",
                                "description": "Display registers in formats: 'hex' | 'oct' | 'dec' | 'bin'",
                                "default": "hex"
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "dashmips",
                        "request": "launch",
                        "name": "dashmips (Run Current File)",
                        "program": "${file}",
                        "stopOnEntry": true,
                        "registerFormat": "dec",
                        "dashmipsCommand": "python -m dashmips debug",
                        "dashmipsArgs": [
                            "-l",
                            "-i",
                            "localhost",
                            "-p",
                            "2390"
                        ]
                    },
                    {
                        "type": "dashmips",
                        "request": "attach",
                        "name": "dashmips (Attach)",
                        "registerFormat": "dec",
                        "port": 2390
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Dashmips Debug: Launch",
                        "description": "A new configuration for 'debugging' a user selected mips file.",
                        "body": {
                            "type": "dashmips",
                            "request": "launch",
                            "name": "dashmips (Run Current File)",
                            "program": "^\"\\${file}\"",
                            "stopOnEntry": true,
                            "registerFormat": "dec",
                            "dashmipsCommand": "python -m dashmips debug",
                            "dashmipsArgs": [
                                "-l",
                                "-i",
                                "localhost",
                                "-p",
                                "2390"
                            ]
                        }
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "rimraf ./out && webpack --mode production",
        "build": "webpack --mode production",
        "dev": "webpack --mode development --watch",
        "publish": "npx vsce publish",
        "compile": "tsc -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "mocha -u tdd ./out/tests/",
        "lint": "eslint --fix src/**/*.ts"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.6.8",
        "@types/ws": "^6.0.3",
        "@typescript-eslint/eslint-plugin": "^2.1.0",
        "@typescript-eslint/parser": "^2.1.0",
        "eslint": "^6.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "mocha": "^6.2.0",
        "prettier": "1.18.2",
        "rimraf": "^3.0.0",
        "ts-loader": "^6.0.4",
        "tslint": "^5.18.0",
        "typescript": "^3.5.3",
        "vsce": "^1.66.0",
        "vscode": "^1.1.36",
        "vscode-debugadapter-testsupport": "^1.35.0",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8"
    },
    "dependencies": {
        "bufferutil": "^4.0.1",
        "utf-8-validate": "^5.0.2",
        "vscode-debugadapter": "^1.35.0",
        "vscode-debugprotocol": "^1.35.0",
        "ws": "^7.1.2"
    }
}
